total 68
drwxrwxr-x 2 vagrant vagrant  4096 Mar  7 18:30 .
drwxrwxr-x 6 vagrant vagrant  4096 Mar  7 15:59 ..
-rw-r--r-- 1 vagrant vagrant 12288 Mar  7 17:41 .1-confused_smiley.swp
-rwxrw-r-- 1 vagrant vagrant    32 Mar  7 17:41 0-hello_world
-rwxrw-r-- 1 vagrant vagrant    28 Mar  7 17:44 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant    28 Mar  7 17:48 2-hellofile
-rwxrw-r-- 1 vagrant vagrant    39 Mar  7 17:53 3-twofiles
-rwxrw-r-- 1 vagrant vagrant    29 Mar  7 17:57 4-lastlines
-rwxrw-r-- 1 vagrant vagrant    29 Mar  7 17:59 5-firstlines
-rwxrw-r-- 1 vagrant vagrant    36 Mar  7 18:07 6-third_line
-rwxrw-r-- 1 vagrant vagrant    99 Mar  7 18:26 7-file
-rwxrw-r-- 1 vagrant vagrant    36 Mar  7 18:30 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    42 Mar  7 17:11 README.md
-rw-rw-r-- 1 vagrant vagrant    12 Mar  7 18:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    35 Mar  7 18:11 iacta
-rw-rw-r-- 1 vagrant vagrant     0 Mar  7 18:30 ls_cwd_content
